0x08 None None None None -- None
0x01 None 0x1800 None None -- None
0x0a read req 0x180a 0x2a26 None -- None
0x0b read res 0x180a 0x2a26 None -- btatt.firmware_revision_string: D.00.7FB-12
0x0a read req 0x180a 0x2a28 None -- None
0x0b read res 0x180a 0x2a28 None -- btatt.software_revision_string: 0000000000000105
0x0a read req 0x1800 0x2a00 None -- None
0x0b read res 0x1800 0x2a00 None -- btatt.device_name: RS7 Intelli IT
0x12 req notif ecbe- o00 0x2902 -- None
0x12 req notif ecbe- setup 0x2902 -- None
0x52 write ecbe- setup None -- 02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x1b notif ecbe- setup None -- 82:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- setup None -- 01:9d:76:d1:f8:de:86:19:bf:86:85:44:17:c3:48:b9:74
0x1b notif ecbe- setup None -- 81:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x12 req notif ecbe- setup 0x2902 -- None
0x12 req notif ecbe- o01 0x2902 -- None
0x12 req notif ecbe- o02 0x2902 -- None
0x12 req notif ecbe- o03 0x2902 -- None
0x52 write ecbe- i00 None -- 08:00:00:00:00:10:00:18
0x1b notif ecbe- o00 None -- 18:80:00:00:00:10:00:00:00:94:02:44:ff:ff:ff:ff
0x1b notif ecbe- o01 None -- ff:ff:ff:ff:ff:ff:00:5a:00:00:00:00:00:00:00:00
0x0a read req 0x180a 0x2a23 None -- None
0x0b read res 0x180a 0x2a23 None -- btatt.system_id.manufacturer_identifier: 0x000000fffef69c32
0x52 write ecbe- i00 None -- 08:01:00:02:60:2c:00:47
0x1b notif ecbe- o00 None -- 34:81:00:02:60:2c:80:0f:00:0b:00:02:80:00:00:0f
0x1b notif ecbe- o01 None -- 80:00:00:0b:00:00:0a:4d:00:0d:00:0b:00:00:00:00
0x1b notif ecbe- o02 None -- 00:00:90:6f:01:00:00:01:00:17:00:00:00:00:00:00
0x1b notif ecbe- o03 None -- e6:19:00:2f:00:00:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- i00 None -- 08:01:00:02:8c:10:00:97
0x1b notif ecbe- o00 None -- 18:81:00:02:8c:10:a0:c0:00:03:00:00:00:00:01:18
0x1b notif ecbe- o01 None -- 12:14:26:38:ff:00:00:9a:00:00:00:00:00:00:00:00
0x12 Write ecbe- i00 None -- 18:01:c0:02:a4:10:80:0f:00:0b:00:02:80:00:00:0f
0x52 write ecbe- i01 None -- 80:00:00:0b:00:00:00:ed
0x1b notif ecbe- o00 None -- 18:81:c0:02:a4:10:80:0f:00:0b:00:02:80:00:00:0f
0x1b notif ecbe- o01 None -- 80:00:00:0b:00:00:00:6d:00:00:00:00:00:00:00:00
0x12 Write ecbe- i00 None -- 26:01:c0:02:c2:1e:01:00:00:01:00:19:00:00:00:00
0x12 Write ecbe- i01 None -- 00:00:e6:1b:a0:c0:00:03:00:00:00:00:01:18:12:14
0x52 write ecbe- i02 None -- 27:38:ff:01:00:40
0x1b notif ecbe- o00 None -- 26:81:c0:02:c2:1e:01:00:00:01:00:19:00:00:00:00
0x1b notif ecbe- o01 None -- 00:00:e6:1b:a0:c0:00:03:00:00:00:00:01:18:12:14
0x1b notif ecbe- o02 None -- 27:38:ff:01:00:c0:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- i00 None -- 08:0f:00:00:00:00:00:07
0x1b notif ecbe- o00 None -- 08:8f:00:00:00:00:00:87:00:00:00:00:00:00:00:00
