0x08 None None None None -- None
0x01 None 0x1800 None None -- None
0x0a read req 0x180a 0x2a26 None -- None
0x0b read res 0x180a 0x2a26 None -- btatt.firmware_revision_string: D.00.7FB-12
0x0a read req 0x180a 0x2a28 None -- None
0x0b read res 0x180a 0x2a28 None -- btatt.software_revision_string: 0000000000000105
0x0a read req 0x1800 0x2a00 None -- None
0x0b read res 0x1800 0x2a00 None -- btatt.device_name: RS7 Intelli IT
0x12 req notif ecbe- o00 0x2902 -- None
0x12 req notif ecbe- setup 0x2902 -- None
0x52 write ecbe- setup None -- 02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x1b notif ecbe- setup None -- 82:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- setup None -- 01:9d:76:d1:f8:de:86:19:bf:86:85:44:17:c3:48:b9:74
0x1b notif ecbe- setup None -- 81:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x12 req notif ecbe- setup 0x2902 -- None
0x12 req notif ecbe- o01 0x2902 -- None
0x12 req notif ecbe- o02 0x2902 -- None
0x12 req notif ecbe- o03 0x2902 -- None
0x52 write ecbe- i00 None -- 08:00:00:00:00:10:00:18
0x1b notif ecbe- o00 None -- 18:80:00:00:00:10:00:00:00:94:02:44:ff:ff:ff:ff
0x1b notif ecbe- o01 None -- ff:ff:ff:ff:ff:ff:00:5a:00:00:00:00:00:00:00:00
0x0a read req 0x180a 0x2a23 None -- None
0x0b read res 0x180a 0x2a23 None -- btatt.system_id.manufacturer_identifier: 0x000000fffef69c32
0x52 write ecbe- i00 None -- 08:01:00:02:60:2c:00:47
0x1b notif ecbe- o00 None -- 34:81:00:02:60:2c:80:0f:00:16:00:02:00:0b:00:0f
0x1b notif ecbe- o01 None -- 80:00:00:16:00:00:0a:4d:00:0d:00:0b:00:00:00:00
0x1b notif ecbe- o02 None -- 00:00:90:6f:01:00:00:01:00:19:00:00:00:00:00:00
0x1b notif ecbe- o03 None -- e4:1b:00:aa:00:00:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- i00 None -- 08:01:00:02:8c:10:00:97
0x1b notif ecbe- o00 None -- 18:81:00:02:8c:10:a0:c0:00:03:00:00:00:00:01:18
0x1b notif ecbe- o01 None -- 0d:17:0f:13:3d:c2:00:84:00:00:00:00:00:00:00:00
0x52 write ecbe- i00 None -- 08:01:00:08:fa:38:00:c3
0x1b notif ecbe- o00 None -- 40:81:00:08:fa:38:50:53:58:49:06:cc:16:b8:00:00
0x1b notif ecbe- o01 None -- 00:0c:0f:f0:50:51:58:40:06:cd:10:f8:00:00:00:0d
0x1b notif ecbe- o02 None -- de:21:46:5b:58:4d:06:cf:10:86:00:00:00:0e:40:bf
0x1b notif ecbe- o03 None -- 4c:5a:58:4d:06:d1:19:1f:00:00:00:0f:96:69:00:c2
0x52 write ecbe- i00 None -- 08:01:00:09:32:38:00:0a
0x1b notif ecbe- o00 None -- 40:81:00:09:32:38:56:63:58:76:06:d4:1a:71:00:00
0x1b notif ecbe- o01 None -- 00:10:03:fc:50:5c:58:43:06:d6:19:ee:00:00:00:11
0x1b notif ecbe- o02 None -- c4:3b:53:61:58:4b:06:e9:18:31:00:00:00:12:5e:a1
0x1b notif ecbe- o03 None -- 52:5e:58:4a:06:e9:18:8d:00:00:00:13:06:f9:00:d3
0x52 write ecbe- i00 None -- 08:01:00:09:6a:2a:00:40
0x1b notif ecbe- o00 None -- 32:81:00:09:6a:2a:50:5e:58:41:06:ec:19:46:00:00
0x1b notif ecbe- o01 None -- 00:14:53:ac:4f:5b:58:46:06:ec:09:8d:00:00:00:15
0x1b notif ecbe- o02 None -- 1a:e5:49:5d:58:54:06:ed:13:36:00:00:00:16:5b:a4
0x1b notif ecbe- o03 None -- 00:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00
0x12 Write ecbe- i00 None -- 18:01:c0:02:a4:10:80:0f:00:16:00:02:80:00:00:0f
0x52 write ecbe- i01 None -- 80:00:00:16:00:00:00:ed
0x1b notif ecbe- o00 None -- 18:81:c0:02:a4:10:80:0f:00:16:00:02:80:00:00:0f
0x1b notif ecbe- o01 None -- 80:00:00:16:00:00:00:6d:00:00:00:00:00:00:00:00
0x12 Write ecbe- i00 None -- 26:01:c0:02:c2:1e:01:00:00:01:00:1b:00:00:00:00
0x12 Write ecbe- i01 None -- 00:00:e4:1d:a0:c0:00:03:00:00:00:00:01:18:0d:17
0x52 write ecbe- i02 None -- 10:13:3d:c3:00:46
0x1b notif ecbe- o00 None -- 26:81:c0:02:c2:1e:01:00:00:01:00:1b:00:00:00:00
0x1b notif ecbe- o01 None -- 00:00:e4:1d:a0:c0:00:03:00:00:00:00:01:18:0d:17
0x1b notif ecbe- o02 None -- 10:13:3d:c3:00:c6:00:00:00:00:00:00:00:00:00:00
0x52 write ecbe- i00 None -- 08:0f:00:00:00:00:00:07
0x1b notif ecbe- o00 None -- 08:8f:00:00:00:00:00:87:00:00:00:00:00:00:00:00
